{
  "expo": {
    "name": "pomodoro-app",
    "slug": "pomodoro-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": {
        "READ_EXTERNAL_STORAGE": "android.permission.READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE": "android.permission.WRITE_EXTERNAL_STORAGE"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1a618fb1-3b5d-4c8a-848d-e8131002116d"
      }
    }
  }
}
